DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2001
DB_DATABASE=registrationDb
DB_SYNC=true
JWT_SECRET=secretkey
MAILGUN_DOMAIN=sandbox8f9f761190cb447aab33a48265695e06.mailgun.org	
MAILGUN_API_KEY=f4e5fc8eebf784a5e5cf6dd655518984-623e10c8-4393bfb3
MAILGUN_FROM_EMAIL=sk7674095@gmail.com
